<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Menu</title>
    <link rel="stylesheet" href="./bread-menu.css">
    <link rel="icon" href="./images/Bread-logo.png">
</head>
<body>
    <header>
        <div class="navbar">
            
            <div class="logo">
                <h1 class="logo-text"> Coop's Bakery</h1>
                <img class="logo-img" src="./images/Bread-logo.png" alt="braed logo">
            </div>
            
            <nav>
                <ul>
                    <li><a class="Home" href="./braed-menu.html">Our Breads</a></li>
                    <li><a class="Contact-us" href="./pastries-menu.html" target="_blank">Our Pasteries</a></li>
                    <li><a class="About-us" href="#"> Our Cakes</a></li>
                </ul>
            </nav>

            <div class="button">
                <a href="#" class="action-btn">Get Started</a>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <section class="cardamon item">
                <div class="cardamon img">
                    <img src="./images/Cardamon-bun.jpg" alt="cardamon">
                </div>
                <article class="subject">Cardamon</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $6.00</article>
                </div>
            </section>

            <section class="Baguette item">
                <div class="Baguette img">
                    <img src="./images/Baguet.jpeg" alt="Baguette">
                </div>
                <article class="subject">Baguette</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $6.57</article>
                </div>
            </section>

            <section class="Sesame-kaiser-roll item">
                <div class="Sesame-kaiser-roll img">
                    <img src="./images/Sesame kaiser roll.jpg" alt="Sesame-kaiser-roll">
                </div>
                <article class="subject"> Kaiser Roll</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $3.00</article>
                </div>
            </section>

            <section class="Mixed-grain item">
                <div class="Mixed-grain img">
                    <img src="./images/Mixed-grain.jpg" alt="Mixed-grain">
                </div>
                <article class="subject"> Mixed Grain</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $7.90</article>
                </div>
            </section>

            <section class="Baked-bread item">
                <div class="Baked-bread img">
                    <img src="./images/Baked-bread.jpg" alt="Baked-bread">
                </div>
                <article class="subject"> Baked Bread</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $6.40</article>
                </div>
            </section>

            <section class="Hot-Crossbun item">
                <div class="Hot-Crossbun img">
                    <img src="./images/Donate-bread.jpg" alt="Hot-Crossbun">
                </div>
                <article class="subject"> Hot Crossbun</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $4.40</article>
                </div>
            </section>

            <section class="Handmade-braed item">
                <div class="Handmade-braed img">
                    <img src="./images/Handmade-bread.jpeg" alt="Handmade-braed">
                </div>
                <article class="subject">Handmade</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $4.40</article>
                </div>
            </section>

            <section class="Cranberry-bread item">
                <div class="Cranberry-bread img">
                    <img src="./images/Cranberry-bread.jpeg" alt="Cranberry-bread">
                </div>
                <article class="subject">Cranberry br</article>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
                <div class="buy">
                    <a class="button-cart"  href="#"> Add to cart</a>
                    <article class="price"> $4.40</article>
                </div>
            </section>
        </div>
        <hr>
        <section class="table-section">

            <h1 class="Allergen-Information-text">Allergen-Information</h1>

            <table class="Allergen-Information" border="1px">
                <thead>
                    <tr>
                        <th>Bread Type</th>
                        <th>Common Allergens</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row">
                        <td>Wheat Bread</td>
                        <td>Gluten, wheat</td>
                        
                    </tr>
                    <tr>
                        <td>Gluten-Free Bread</td>
                        <td>May contain nuts, seeds, or other allergens depending on the ingredients used</td>
                        
                    </tr>
                    <tr>
                        <td>Rye Bread	</td>
                        <td>Gluten, rye</td>
                        
                    </tr>
                    <tr>
                        <td>Sourdough Bread	</td>
                        <td>Gluten, wheat</td>
                        
                    </tr>
                    <tr>
                        <td>Bagels	</td>
                        <td>Gluten, wheat, sesame seeds (if used)</td>
                        
                    </tr>
                    <tr>
                        <td>Croissants</td>
                        <td>Gluten, wheat, butter (if used)</td>
                        
                    </tr>
                    <tr>
                        <td>Pita Bread	</td>
                        <td>Gluten, wheat</td>
                        
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>